<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
      <div>
        <ul>
            <li><a href="">Books</a></li>
            <li><a href="">Humor&Entertainment</a></li>
            <li><a href="">Humor</a></li>
        </ul><br>

      <img src="cat.jpeg" alt="">

    </div>

    <div>
        <h2>How To Talk To Your Cat <br> About Gun Safety: And ,<br>
            That Threaten Their 9 Lives</h2>
            <p>by <a href="">Zachery Auburn</a>(Author)</p>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div> <br> <br>
            <P> <b> The cat of amrica are under siege!</b></P><br>
            <p>
                Long gone are the good old days when a cat’s biggest worries were mean dogs or a bath.  <br>
                Modern cats must confront satanists, online predators, the possibility of needing to survive <br>
                 in a post-apocalyptic wasteland, and countless other threats to their nine lives. <br>
                
                For over four decades, the American Association of Patriots  <br>
                have stood at the vanguard of our country’s defense by helping to <br>
                 prepare our nation’s cat owners for the difficult conversations they dread having with their pets. <br> 
                 Written in a simple Q&A format, How to Talk to Your Cat About Gun Safety answers <br>
                  crucial questions such as, “What is the right age to talk to my cat about the proper use of  <br>
                  firearms?” and “What are the benefits of my cat living a lifestyle of abstinence?”  <br>
                  and especially “Why does my cat need to use the internet? Can’t he just play  <br>
                  with yarn like cats used to do?</p>
    </div>
</div>
</body>
</html>